{
  "name": "@theheartfickle/dsh-skill-creator-plugin",
  "version": "0.1.0",
  "description": "DSH plugin that bundles the dsh-skill-creator skill: create, benchmark, review, and iterate DSH skills.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./invariant": "./lib/invariant.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/skill.js",
    "dsh-skill-creator",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\" \"dsh-skill-creator/scripts/test/**/*.test.mjs\"",
    "package:registry": "node scripts/package-registry.mjs",
    "prepublishOnly": "npm test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.7",
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "TheHeartFickle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHeartFickle/dsh-skill-creator.git"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "dsh",
    "skill",
    "plugin",
    "deepseek-harness"
  ]
}
